trustedCertsFile=./certificates/
myproxyServer=myproxy.teragrid.org
myproxy_lifetime=17280000
myproxyPort=7512


testing.host=trestles
#testing.host=stampede
#testing.host=lonestar

## TACC Lonestar         
lonestar.gram.endpoint=gridftp1.ls4.tacc.utexas.edu:2119/jobmanager-sge

## TACC Stampede        
stampede.gram.endpoint=login5.stampede.tacc.utexas.edu:2119/jobmanager-slurm3

## SDSC Trestles        
trestles.gram.endpoint=trestles-login2.sdsc.edu:2119/jobmanager-pbstest2

executable=/bin/sleep
arguments=30
queue=normal
project_number=TG-MCB070039N
jobtype=single
maxwalltime=1
processors=1
hosts=1