trustedCertsFile=./certificates/
myproxyServer=myproxy.teragrid.org
myproxy_lifetime=17280000
myproxyUserName=
myproxyPasswd=
myproxyPort=7512


testing.host=trestles
#testing.host=stampede
#testing.host=lonestar

## TACC Lonestar         
lonestar.gridftp.endpoint=gsiftp://gridftp1.ls4.tacc.utexas.edu:2811/

## TACC Stampede        
stampede.gridftp.endpoint=gsiftp://gridftp.stampede.tacc.utexas.edu:2811/

## SDSC Trestles        
trestles.gridftp.endpoint=gsiftp://trestles.sdsc.edu:2811/

gridftpserverSource=gsiftp://trestles-dm.sdsc.xsede.org:2811/
gridftpSourcePath=/oasis/projects/nsf/sds128/ogce/file-transfer-tests/source/sample_wrfout.netcdf
gridftpUploadingFilePath = /oasis/projects/nsf/sds128/ogce/file-transfer-tests/source/dummy1

#gridftpserverDest=gsiftp://trestles-dm.sdsc.xsede.org:2811/
#gridftpDestPath=/oasis/projects/nsf/sds128/ogce/file-transfer-tests/gf

gridftpserverDest=gsiftp://gridftp.stampede.tacc.utexas.edu:2811/
gridftpDestPath=/scratch/01437/ogce/file-transfer-tests/dest/xx

